\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Game in action.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{The Game in action.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Beaming Area from the bird's perspective.\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:beamingArea}{{2}{\thepage }{The Beaming Area from the bird's perspective.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps 1 and 2a\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:gamingArea}{{3}{\thepage }{Steps 1 and 2a\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps 2b and 3\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:gamingArea}{{4}{\thepage }{Steps 2b and 3\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The whole \textit  {gaming area} from the bird's perspective.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:beamingArea}{{5}{\thepage }{The whole \textit {gaming area} from the bird's perspective.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps 3 and 4\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:gamingArea}{{6}{\thepage }{Steps 3 and 4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps 5 and 6\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:gamingArea}{{7}{\thepage }{Steps 5 and 6\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Cooperation as a Paradigm}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Separating the floor into two areas to enforce communication}{\thepage }{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {danger area}, which seperates the two control rooms\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:gamingArea}{{8}{\thepage }{The \textit {danger area}, which seperates the two control rooms\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Avoiding roles as a Game Mechanic}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Explaining System Status with Conceptual Models}{\thepage }{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The message explaining the status with a ladder next to it\relax }}{\thepage }{figure.caption.21}}
\newlabel{fig:gamingArea}{{9}{\thepage }{The message explaining the status with a ladder next to it\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Standing in a defined Area as Login Mechanism}{\thepage }{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two users logging in through the \textit  {Beaming Platforms}\relax }}{\thepage }{figure.caption.23}}
\newlabel{fig:beamingArea}{{10}{\thepage }{Two users logging in through the \textit {Beaming Platforms}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Having a distinct Exit Button}{\thepage }{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left the concept of the message if all users have been \textit  {Eject} button that pauses the game\relax }}{\thepage }{figure.caption.25}}
\newlabel{fig:gamingArea}{{11}{\thepage }{On the left the concept of the message if all users have been \textit {Eject} button that pauses the game\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After pushing the \textit  {Eject} button, a siren starts off\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:gamingArea}{{12}{\thepage }{After pushing the \textit {Eject} button, a siren starts off\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.27}}
