\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here you can see the beaming area.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Here you can see the beaming area}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{The Concept of the game}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.7}}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Mather:2000:MUT}
\citation{Zellweger:2001:FAO:504216.504224}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Design Concept 1}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Design Concept 2}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Design Concept 3}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Design Concept 4}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Language, Style and Content}{\thepage }{section*.18}}
\citation{Schwartz:1995:GBF}
\citation{acrobat}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Blind Review}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{References format}{\thepage }{section*.25}}
