\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Game in action.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{The Game in action.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: Casual Gamer Theresa Zobel, game development lecturer Willy Scheibel, the research group with professional game designer J\"org Friedrich (2nd from the right)\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:beamingArea}{{2}{\thepage }{From left to right: Casual Gamer Theresa Zobel, game development lecturer Willy Scheibel, the research group with professional game designer J\"org Friedrich (2nd from the right)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Beaming Area from the bird's perspective.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:beamingArea}{{3}{\thepage }{The Beaming Area from the bird's perspective.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps 1 and 2a\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:gamingArea}{{4}{\thepage }{Steps 1 and 2a\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps 2b and 3\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:gamingArea}{{5}{\thepage }{Steps 2b and 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The whole \textit  {gaming area} from the bird's perspective.\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:beamingArea}{{6}{\thepage }{The whole \textit {gaming area} from the bird's perspective.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps 3 and 4\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:gamingArea}{{7}{\thepage }{Steps 3 and 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steps 5 and 6\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:gamingArea}{{8}{\thepage }{Steps 5 and 6\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Cooperation as a Paradigm}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Separating the floor into two areas to enforce communication}{\thepage }{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \textit  {danger area}, which seperates the two control rooms\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:gamingArea}{{9}{\thepage }{The \textit {danger area}, which seperates the two control rooms\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Avoiding roles as a Game Mechanic}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Explaining System Status with metaphors}{\thepage }{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The message explaining the status with a ladder next to it\relax }}{\thepage }{figure.caption.22}}
\newlabel{fig:gamingArea}{{10}{\thepage }{The message explaining the status with a ladder next to it\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Standing in a defined Area as Login Mechanism}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two users logging in through the \textit  {Beaming Platforms}\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:beamingArea}{{11}{\thepage }{Two users logging in through the \textit {Beaming Platforms}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Having a distinct Exit Button}{\thepage }{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces On the left the concept of the message if all users have been \textit  {Eject} button that pauses the game\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:gamingArea}{{12}{\thepage }{On the left the concept of the message if all users have been \textit {Eject} button that pauses the game\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After pushing the \textit  {Eject} button, a siren starts off\relax }}{\thepage }{figure.caption.27}}
\newlabel{fig:gamingArea}{{13}{\thepage }{After pushing the \textit {Eject} button, a siren starts off\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.28}}
