\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Game in action.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{The Game in action.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{The Concept of the Game}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Beaming Area from the bird's perspective.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:beamingArea}{{2}{\thepage }{The Beaming Area from the bird's perspective.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps 1 and 2a\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:gamingArea}{{3}{\thepage }{Steps 1 and 2a\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps 2b and 3\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:gamingArea}{{4}{\thepage }{Steps 2b and 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gaming Area from the bird's perspective.\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:beamingArea}{{5}{\thepage }{The Gaming Area from the bird's perspective.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps 3 and 4\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:gamingArea}{{6}{\thepage }{Steps 3 and 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps 5 and 6\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:gamingArea}{{7}{\thepage }{Steps 5 and 6\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Cooperation as a Paradigm}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Standing in a defined Area as Login Mechanism}{\thepage }{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two users logging in through the \textit  {Beaming Platforms}\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:beamingArea}{{8}{\thepage }{Two users logging in through the \textit {Beaming Platforms}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Avoiding roles as a Game Mechanic}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Explaining System Status with Conceptual Models}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Having a distinct Exit Button}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.23}}
