This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lennard/git Repositories/HCIPaper/.texpadtmp/hcipaper.aux
The style file: ../acm-sigchi.bst
Database file #1: ../sample.bib
You've used 6 entries,
            2243 wiz_defined-function locations,
            562 strings with 4911 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 177
> -- 71
< -- 0
+ -- 30
- -- 24
* -- 118
:= -- 294
add.period$ -- 17
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 181
format.name$ -- 24
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 62
