\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here you can see the beaming area.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Here you can see the beaming area}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{The Concept of the Game}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here you can see the Beaming Area.}}{\thepage }{figure.2}}
\newlabel{fig:beamingArea}{{2}{\thepage }{Here you can see the Beaming Area}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A user stepping on a Beaming Platform.}}{\thepage }{figure.3}}
\newlabel{fig:beamingPlatform}{{3}{\thepage }{A user stepping on a Beaming Platform}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here you can see the Gaming Area.}}{\thepage }{figure.4}}
\newlabel{fig:gamingArea}{{4}{\thepage }{Here you can see the Gaming Area}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Cooperation as a Principle}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Standing in defined area as login mechanism}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Avoiding roles as game mechanic}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Design Concept 4}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.13}}
