\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Game in action.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{The Game in action.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{The Concept of the Game}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Walkthrough}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Beaming Area}{\thepage }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here you can see the Beaming Area.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:beamingArea}{{2}{\thepage }{Here you can see the Beaming Area.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaming Area}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here you can see the Beaming Area.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:beamingArea}{{3}{\thepage }{Here you can see the Beaming Area.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here you can see the Gaming Area.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:gamingArea}{{4}{\thepage }{Here you can see the Gaming Area.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Design}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Cooperation as a Paradigm}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Standing in a defined Area as Login Mechanism}{\thepage }{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two users logging in through the \textit  {Beaming Platforms}\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:beamingArea}{{5}{\thepage }{Two users logging in through the \textit {Beaming Platforms}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Avoiding roles as a Game Mechanic}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Explaining System Status with real world}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Having a distinct Exit Button}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.20}}
